{
  "name": "Jack Mao | Portfolio",
  "short_name": "Jack Mao",
  "description": "Portfolio of Jack Mao — Editorial Design, Product Design, and Visual Storytelling.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0e1a",
  "theme_color": "#0f0e1a",
  "lang": "en-CA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/og-default.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Jack Mao Portfolio — Home"
    }
  ],
  "categories": ["portfolio", "design", "creativity"]
}
