{
  "name": "Hana — Beginner Korean",
  "short_name": "Hana",
  "description": "A personal tool for daily Korean practice — lessons, audio, shadowing, spaced review, and progress.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3df",
  "theme_color": "#fff3df",
  "lang": "en",
  "icons": [
    { "src": "./icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "./icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Daily practice", "url": "./index.html#daily", "icons": [{ "src": "./icons/shortcut-daily.svg", "sizes": "any" }] },
    { "name": "Shadowing", "url": "./index.html#shadow", "icons": [{ "src": "./icons/shortcut-shadow.svg", "sizes": "any" }] }
  ]
}
